{
  "name": "electron-updater",
  "version": "0.0.17",
  "description": "Cross platform auto-updater for electron applications",
  "main": "index.js",
  "author": "Evolve LLC",
  "license": "MIT",
  "keywords": [
    "electron"
  ],
  "homepage": "https://github.com/evolvelabs/electron-updater",
  "repository": {
    "type": "git",
    "url": "https://github.com/evolvelabs/electron-updater.git"
  },
  "bugs": {
    "url": "https://github.com/evolvelabs/electron-updater/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "electron-updater": "./bin/cli",
    "elup": "./bin/cli"
  },
  "dependencies": {
    "appdirectory": "^0.1.0",
    "async": "^0.9.0",
    "got": "^3.2.0",
    "minimist": "^1.1.1",
    "semver": "^4.3.3",
    "spin": "0.0.1",
    "tar-stream": "^1.1.4",
    "shelljs": "^0.4.0",
    "colors": "^1.1.0",
    "commander": "^2.8.1"
  },
  "bundledDependencies": [
    "appdirectory",
    "async",
    "got",
    "minimist",
    "semver",
    "spin",
    "tar-stream"
  ],
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.1"
  }
}
